{
  "include": ["./server.ts", "**/*.ts"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./build",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": "./src",
    "paths": {
      "@framework": [""],
      "@framework/routes": ["routes"],
      "@framework/http": ["http"]
    }
  },
  "exclude": ["./node_modules"]
}
